<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c1c3e08970043f5a735c42adc6a7b1b" Name="Diagram1">
        <EntityTypeShape EntityType="Abonents_SavarovskiyIR330Model.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Abonents_SavarovskiyIR330Model.Абоненты" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Abonents_SavarovskiyIR330Model.Разговоры" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Abonents_SavarovskiyIR330Model.Тарифы" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Abonents_SavarovskiyIR330Model.Телефоны" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Abonents_SavarovskiyIR330Model.FK_Телефоны_Абоненты" ManuallyRouted="false" />
        <AssociationConnector Association="Abonents_SavarovskiyIR330Model.FK_Разговоры_Тарифы" ManuallyRouted="false" />
        <AssociationConnector Association="Abonents_SavarovskiyIR330Model.FK_Разговоры_Телефоны" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>