<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Abonents_SavarovskiyIR330Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Абоненты">
    <Key>
      <PropertyRef Name="ID_Абонента" />
    </Key>
    <Property Name="ID_Абонента" Type="Int16" Nullable="false" />
    <Property Name="ФИО" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Адрес" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Телефоны" Relationship="Self.FK_Телефоны_Абоненты" FromRole="Абоненты" ToRole="Телефоны" />
  </EntityType>
  <EntityType Name="Разговоры">
    <Key>
      <PropertyRef Name="ID_Разговора" />
    </Key>
    <Property Name="ID_Разговора" Type="Int16" Nullable="false" />
    <Property Name="Номер_Города" Type="Int16" Nullable="false" />
    <Property Name="Телефон" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Дата_Разговора" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Продолжительность" Type="Int32" Nullable="false" />
    <Property Name="Состояние_Оплаты" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Тарифы" Relationship="Self.FK_Разговоры_Тарифы" FromRole="Разговоры" ToRole="Тарифы" />
    <NavigationProperty Name="Телефоны" Relationship="Self.FK_Разговоры_Телефоны" FromRole="Разговоры" ToRole="Телефоны" />
  </EntityType>
  <EntityType Name="Тарифы">
    <Key>
      <PropertyRef Name="ID_Города" />
    </Key>
    <Property Name="ID_Города" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Город" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Цена" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Разговоры" Relationship="Self.FK_Разговоры_Тарифы" FromRole="Тарифы" ToRole="Разговоры" />
  </EntityType>
  <EntityType Name="Телефоны">
    <Key>
      <PropertyRef Name="ID_Телефона" />
    </Key>
    <Property Name="ID_Телефона" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_Абонента" Type="Int16" Nullable="false" />
    <Property Name="Номер_Договора" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Дата_Установки" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Абоненты" Relationship="Self.FK_Телефоны_Абоненты" FromRole="Телефоны" ToRole="Абоненты" />
    <NavigationProperty Name="Разговоры" Relationship="Self.FK_Разговоры_Телефоны" FromRole="Телефоны" ToRole="Разговоры" />
  </EntityType>
  <Association Name="FK_Телефоны_Абоненты">
    <End Role="Абоненты" Type="Self.Абоненты" Multiplicity="1" />
    <End Role="Телефоны" Type="Self.Телефоны" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Абоненты">
        <PropertyRef Name="ID_Абонента" />
      </Principal>
      <Dependent Role="Телефоны">
        <PropertyRef Name="ID_Абонента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Разговоры_Тарифы">
    <End Role="Тарифы" Type="Self.Тарифы" Multiplicity="1" />
    <End Role="Разговоры" Type="Self.Разговоры" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Тарифы">
        <PropertyRef Name="ID_Города" />
      </Principal>
      <Dependent Role="Разговоры">
        <PropertyRef Name="Номер_Города" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Разговоры_Телефоны">
    <End Role="Телефоны" Type="Self.Телефоны" Multiplicity="1" />
    <End Role="Разговоры" Type="Self.Разговоры" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Телефоны">
        <PropertyRef Name="ID_Телефона" />
      </Principal>
      <Dependent Role="Разговоры">
        <PropertyRef Name="Телефон" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Abonents_SavarovskiyIR330Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Абоненты" EntityType="Self.Абоненты" />
    <EntitySet Name="Разговоры" EntityType="Self.Разговоры" />
    <EntitySet Name="Тарифы" EntityType="Self.Тарифы" />
    <EntitySet Name="Телефоны" EntityType="Self.Телефоны" />
    <AssociationSet Name="FK_Телефоны_Абоненты" Association="Self.FK_Телефоны_Абоненты">
      <End Role="Абоненты" EntitySet="Абоненты" />
      <End Role="Телефоны" EntitySet="Телефоны" />
    </AssociationSet>
    <AssociationSet Name="FK_Разговоры_Тарифы" Association="Self.FK_Разговоры_Тарифы">
      <End Role="Тарифы" EntitySet="Тарифы" />
      <End Role="Разговоры" EntitySet="Разговоры" />
    </AssociationSet>
    <AssociationSet Name="FK_Разговоры_Телефоны" Association="Self.FK_Разговоры_Телефоны">
      <End Role="Телефоны" EntitySet="Телефоны" />
      <End Role="Разговоры" EntitySet="Разговоры" />
    </AssociationSet>
  </EntityContainer>
</Schema>