<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Abonents_SavarovskiyIR330ModelContainer" CdmEntityContainer="Abonents_SavarovskiyIR330Entities2">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Abonents_SavarovskiyIR330Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Абоненты">
      <EntityTypeMapping TypeName="Abonents_SavarovskiyIR330Model.Абоненты">
        <MappingFragment StoreEntitySet="Абоненты">
          <ScalarProperty Name="ID_Абонента" ColumnName="ID_Абонента" />
          <ScalarProperty Name="ФИО" ColumnName="ФИО" />
          <ScalarProperty Name="Адрес" ColumnName="Адрес" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Разговоры">
      <EntityTypeMapping TypeName="Abonents_SavarovskiyIR330Model.Разговоры">
        <MappingFragment StoreEntitySet="Разговоры">
          <ScalarProperty Name="ID_Разговора" ColumnName="ID_Разговора" />
          <ScalarProperty Name="Номер_Города" ColumnName="Номер_Города" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
          <ScalarProperty Name="Дата_Разговора" ColumnName="Дата_Разговора" />
          <ScalarProperty Name="Продолжительность" ColumnName="Продолжительность" />
          <ScalarProperty Name="Состояние_Оплаты" ColumnName="Состояние_Оплаты" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Тарифы">
      <EntityTypeMapping TypeName="Abonents_SavarovskiyIR330Model.Тарифы">
        <MappingFragment StoreEntitySet="Тарифы">
          <ScalarProperty Name="ID_Города" ColumnName="ID_Города" />
          <ScalarProperty Name="Город" ColumnName="Город" />
          <ScalarProperty Name="Цена" ColumnName="Цена" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Телефоны">
      <EntityTypeMapping TypeName="Abonents_SavarovskiyIR330Model.Телефоны">
        <MappingFragment StoreEntitySet="Телефоны">
          <ScalarProperty Name="ID_Телефона" ColumnName="ID_Телефона" />
          <ScalarProperty Name="ID_Абонента" ColumnName="ID_Абонента" />
          <ScalarProperty Name="Номер_Договора" ColumnName="Номер_Договора" />
          <ScalarProperty Name="Дата_Установки" ColumnName="Дата_Установки" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>